<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <table width="327" >
    <tr>
      <td width="171">User Name</td>
      <td width="140"><label for="textfield"></label>
      <input type="text" name="textfield" id="textfield" /></td>
    </tr>
    <tr>
      <td>Password</td>
      <td><label for="textfield3"></label>
      <input type="text" name="textfield2" id="textfield3" /></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><label for="textfield2">
        <input type="submit" name="button" id="button" value="Login" />
      </label></td>
    </tr>
  </table>
</form>
</body>
</html>
