<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <table width="200" border="1">
    <tr>
      <td><a href="#">Home</a></td>
    </tr>
    <tr>
      <td><a href="#">Add College</a></td>
    </tr>
    <tr>
      <td><a href="#">View College</a></td>
    </tr>
    <tr>
      <td><a href="#">Add Course</a></td>
    </tr>
    <tr>
      <td><a href="#">View Course</a></td>
    </tr>
    <tr>
      <td><a href="#">Add subject</a></td>
    </tr>
    <tr>
      <td><a href="#">View subject</a></td>
    </tr>
    <tr>
      <td><a href="#">Upload External Mark</a></td>
    </tr>
    <tr>
      <td><a href="#">View students</a></td>
    </tr>
    <tr>
      <td><a href="#">Certificate Creation</a></td>
    </tr>
    <tr>
      <td><a href="#">Logout</a></td>
    </tr>
  </table>
</form>
</body>
</html>
